<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MonmouthCollegeAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-44-kMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dRp-3E-GWJ" style="IBUITableViewCellStyleDefault" id="XWt-rO-rUO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWt-rO-rUO" id="GCi-WK-0ys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRp-3E-GWJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wxJ-44-kMi" secondAttribute="bottom" id="UJC-Ry-DmW"/>
                            <constraint firstAttribute="trailing" secondItem="wxJ-44-kMi" secondAttribute="trailing" id="dv8-Ri-8kG"/>
                            <constraint firstItem="wxJ-44-kMi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="u96-Lf-WyT"/>
                            <constraint firstItem="wxJ-44-kMi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zKl-5E-dVL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="gqh-ea-YdI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-393.55322338830587"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MonmouthCollegeAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-YM-X86">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YNT-BD-Z4f" style="IBUITableViewCellStyleDefault" id="P4C-5w-MQy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4C-5w-MQy" id="8qK-cp-vgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNT-BD-Z4f">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LuK-YM-X86" secondAttribute="bottom" id="Bw8-wz-MnM"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="LuK-YM-X86" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="HRl-VG-bhB"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="LuK-YM-X86" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Px6-Qj-LbI"/>
                            <constraint firstAttribute="trailing" secondItem="LuK-YM-X86" secondAttribute="trailing" id="fEa-BU-0Cm"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="9fZ-3c-fgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="360.2698650674663"/>
        </scene>
        <!--Staff-->
        <scene sceneID="WI4-ke-ySN">
            <objects>
                <tableViewController id="buD-7Z-sRg" customClass="StaffTableViewController" customModule="MonmouthCollegeAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3w0-cc-kt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="staff" textLabel="e6w-Ch-nMq" style="IBUITableViewCellStyleDefault" id="la9-LV-oJ9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="la9-LV-oJ9" id="TMc-1s-nxN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6w-Ch-nMq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buD-7Z-sRg" id="XNd-MO-1Ox"/>
                            <outlet property="delegate" destination="buD-7Z-sRg" id="N59-uC-kmE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Staff" id="QND-s5-lG1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdh-f0-UsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-394"/>
        </scene>
        <!--Teams-->
        <scene sceneID="eaV-MC-Hwj">
            <objects>
                <tableViewController title="Teams" id="N5c-LK-kNl" customClass="TeamsTableViewController" customModule="MonmouthCollegeAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVV-3O-Qsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="team" textLabel="I1o-9C-oIu" style="IBUITableViewCellStyleDefault" id="A1T-Ec-BDH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1T-Ec-BDH" id="wNC-xh-99j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1o-9C-oIu">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N5c-LK-kNl" id="LZm-CU-bpd"/>
                            <outlet property="delegate" destination="N5c-LK-kNl" id="pje-nq-pfN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" id="X6I-qo-Uoe"/>
                    <navigationItem key="navigationItem" title="Title" id="Hod-76-tiw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdR-si-MJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="360"/>
        </scene>
        <!--Roster-->
        <scene sceneID="uyx-xq-ihi">
            <objects>
                <viewController title="Roster" id="Epc-wo-q1h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQg-md-IyV"/>
                        <viewControllerLayoutGuide type="bottom" id="aJf-eS-Lhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSd-0G-tq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="nUT-X3-s39"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upI-91-ptY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-5700"/>
        </scene>
        <!--Stories-->
        <scene sceneID="kdk-g1-AXk">
            <objects>
                <viewController title="Stories" id="c1H-St-1s0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYB-yy-kX8"/>
                        <viewControllerLayoutGuide type="bottom" id="joO-mf-jAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBG-pc-Vra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="8w8-8k-T3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBL-R9-Uhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-5700"/>
        </scene>
        <!--Roster-->
        <scene sceneID="O3A-VJ-YQD">
            <objects>
                <viewController title="Roster" id="Lxp-0I-oB0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZJ-yg-VgT"/>
                        <viewControllerLayoutGuide type="bottom" id="jrC-Mv-lvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRD-pA-onK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="tiO-ij-KxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wy-qw-4n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-5033"/>
        </scene>
        <!--Stories-->
        <scene sceneID="I2t-pm-MfE">
            <objects>
                <viewController title="Stories" id="Kix-HV-Jn3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaC-PL-MZF"/>
                        <viewControllerLayoutGuide type="bottom" id="b6q-4m-gZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsf-kD-Bsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="t7x-V1-WWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cx-Jb-K2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-5033"/>
        </scene>
        <!--Roster-->
        <scene sceneID="cSv-a5-RUr">
            <objects>
                <viewController title="Roster" id="cbt-2p-VTt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJl-3C-5GD"/>
                        <viewControllerLayoutGuide type="bottom" id="CsT-Gw-9zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hw8-x3-eJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="2qb-hR-okh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVa-iu-BBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-4379"/>
        </scene>
        <!--Stories-->
        <scene sceneID="PdX-3t-hOw">
            <objects>
                <viewController title="Stories" id="gtK-1Q-GFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afe-dC-FQc"/>
                        <viewControllerLayoutGuide type="bottom" id="eeu-tK-IiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vw-zM-6fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="IqE-ng-p72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF6-ZL-YCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-4379"/>
        </scene>
        <!--Roster-->
        <scene sceneID="PaI-rT-udJ">
            <objects>
                <viewController title="Roster" id="Ixf-cy-Qvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzc-s8-KER"/>
                        <viewControllerLayoutGuide type="bottom" id="v2n-GI-KSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy8-A7-Ehq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="0bI-YZ-bCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP4-EX-wqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-3732"/>
        </scene>
        <!--Stories-->
        <scene sceneID="2hP-vT-Ke3">
            <objects>
                <viewController title="Stories" id="PeF-fj-63I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nk7-z7-iHO"/>
                        <viewControllerLayoutGuide type="bottom" id="TUr-5y-NXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prY-4f-ZIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="rXU-hN-2XA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDy-bF-VgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-3734"/>
        </scene>
        <!--Football-->
        <scene sceneID="PGc-eo-jno">
            <objects>
                <tabBarController title="Football" id="a2L-B9-Y4k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DGe-M4-UQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PeF-fj-63I" kind="relationship" relationship="viewControllers" id="IHi-6e-gBa"/>
                        <segue destination="Ixf-cy-Qvc" kind="relationship" relationship="viewControllers" id="G6N-hH-YZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXB-EO-scW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-3733"/>
        </scene>
        <!--Roster-->
        <scene sceneID="GXH-IP-jSF">
            <objects>
                <viewController title="Roster" id="A8A-76-HrQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqI-vY-jva"/>
                        <viewControllerLayoutGuide type="bottom" id="ZS7-cD-ePX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qe5-dR-qLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="J3C-3M-AHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWE-cO-NSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-3078"/>
        </scene>
        <!--Stories-->
        <scene sceneID="W4m-AI-dPT">
            <objects>
                <viewController title="Stories" id="dWh-j9-VtO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVe-gw-PlM"/>
                        <viewControllerLayoutGuide type="bottom" id="OQw-8E-cno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOV-dL-MfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="X4L-ww-3mL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H4-gA-ofW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-3079"/>
        </scene>
        <!--Roster-->
        <scene sceneID="V0R-Rk-hDC">
            <objects>
                <viewController title="Roster" id="Fjh-UB-YnD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYE-xi-7s3"/>
                        <viewControllerLayoutGuide type="bottom" id="AKb-UA-Pr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDN-h1-whR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="Uxh-uv-6Ko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5I-91-eRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-2415"/>
        </scene>
        <!--Stories-->
        <scene sceneID="Jaw-qa-0VX">
            <objects>
                <viewController title="Stories" id="IBw-qa-azg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr4-fS-kSK"/>
                        <viewControllerLayoutGuide type="bottom" id="cUs-8B-KF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57i-O8-WOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="TU7-rS-InY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjJ-fi-cqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-2416"/>
        </scene>
        <!--Roster-->
        <scene sceneID="gUc-bQ-vKC">
            <objects>
                <viewController title="Roster" id="Jwk-zS-xel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="als-Vs-bWF"/>
                        <viewControllerLayoutGuide type="bottom" id="vpG-Jd-wk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovx-We-zwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="2zp-tz-rT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK0-Xu-Usd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-1765"/>
        </scene>
        <!--Stories-->
        <scene sceneID="BEa-MW-0GY">
            <objects>
                <viewController title="Stories" id="bxu-Jz-XgH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBX-Zc-Hpd"/>
                        <viewControllerLayoutGuide type="bottom" id="j1X-Hw-GrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfo-cq-5jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="bnJ-X6-0kn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIb-59-q6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-1765"/>
        </scene>
        <!--Roster-->
        <scene sceneID="Tnl-YA-8nH">
            <objects>
                <viewController title="Roster" id="l9x-fR-hRx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVG-jU-hzd"/>
                        <viewControllerLayoutGuide type="bottom" id="YfD-iD-ObF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgQ-Qk-6py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="bvy-yu-kCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUI-2a-pIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-1110"/>
        </scene>
        <!--Stories-->
        <scene sceneID="acu-dQ-JGD">
            <objects>
                <viewController title="Stories" id="xFa-cH-pbA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQZ-6s-tH9"/>
                        <viewControllerLayoutGuide type="bottom" id="lZR-mp-Hu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8r-zn-tmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="Gf3-bJ-ekO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed1-Kb-YoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-1110"/>
        </scene>
        <!--Roster-->
        <scene sceneID="hfA-u9-QDZ">
            <objects>
                <viewController title="Roster" id="jKk-4H-93T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4S-Zc-Ouo"/>
                        <viewControllerLayoutGuide type="bottom" id="LNt-E5-8ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTa-Kn-HzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="qUA-aT-c5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-Bb-EEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-455"/>
        </scene>
        <!--Stories-->
        <scene sceneID="t2u-wh-x0L">
            <objects>
                <viewController title="Stories" id="Byr-9i-hqH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9o-ce-91j"/>
                        <viewControllerLayoutGuide type="bottom" id="xEo-vE-Bqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lr-6h-d38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="5QZ-5e-uik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6D-Ly-rJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-457"/>
        </scene>
        <!--Roster-->
        <scene sceneID="xtp-6I-GNy">
            <objects>
                <viewController title="Roster" id="edZ-je-47c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azh-vp-B2v"/>
                        <viewControllerLayoutGuide type="bottom" id="pd6-NQ-lYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GS-uk-eYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="Fsp-j9-urB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-08-zBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="202"/>
        </scene>
        <!--Stories-->
        <scene sceneID="EMQ-05-tSw">
            <objects>
                <viewController title="Stories" id="K4v-Ft-Krq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4g-oV-kjl"/>
                        <viewControllerLayoutGuide type="bottom" id="Tec-rk-7dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRt-Tg-k61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="NXz-xj-Z6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stw-Un-eCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="202"/>
        </scene>
        <!--Roster-->
        <scene sceneID="18u-Xc-Udy">
            <objects>
                <viewController title="Roster" id="Zf5-1M-ORA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mY-Dc-9rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aQO-fp-yh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXh-tw-lEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="bQo-4D-x8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqX-9k-Akg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="852"/>
        </scene>
        <!--Stories-->
        <scene sceneID="1lo-Nc-0cy">
            <objects>
                <viewController title="Stories" id="wLJ-18-emu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL9-Y5-SYK"/>
                        <viewControllerLayoutGuide type="bottom" id="BVs-b8-qZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ae-vt-JXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="Nug-Bm-8OM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Y-mt-F8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="851"/>
        </scene>
        <!--Roster-->
        <scene sceneID="oIq-is-pgj">
            <objects>
                <viewController title="Roster" id="2Ou-gx-bQ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCT-xN-0GN"/>
                        <viewControllerLayoutGuide type="bottom" id="LKh-cE-UXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8S-ai-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="rcp-Jk-ElO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GT-F8-Io5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="1505"/>
        </scene>
        <!--Stories-->
        <scene sceneID="Mty-GP-SnU">
            <objects>
                <viewController title="Stories" id="pq4-ew-G49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4N-Zy-gPI"/>
                        <viewControllerLayoutGuide type="bottom" id="MWu-ix-VvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWL-D5-JZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="64Z-ek-vhR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1s-xJ-MYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1506"/>
        </scene>
        <!--Roster-->
        <scene sceneID="TeW-aW-FJi">
            <objects>
                <viewController title="Roster" id="QT1-7E-ndL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9L-aE-xjc"/>
                        <viewControllerLayoutGuide type="bottom" id="aJY-5W-B31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9o-EJ-CuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="h9i-E4-9lZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGO-9K-luG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="2169"/>
        </scene>
        <!--Roster-->
        <scene sceneID="J05-Zs-kwk">
            <objects>
                <viewController title="Roster" id="0KF-W8-Vod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuZ-9N-ucf"/>
                        <viewControllerLayoutGuide type="bottom" id="2pm-gT-Qik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xg-n9-ral">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="HPT-Da-wSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGJ-Pn-Qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="2817"/>
        </scene>
        <!--Stories-->
        <scene sceneID="JHe-5l-XCj">
            <objects>
                <viewController title="Stories" id="fGV-lC-wVB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bd-ug-TT9"/>
                        <viewControllerLayoutGuide type="bottom" id="b2u-pM-kiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2D-tb-Epa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="hd7-EA-T51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKR-ge-qla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="2817"/>
        </scene>
        <!--Roster-->
        <scene sceneID="N8W-A7-uux">
            <objects>
                <viewController title="Roster" id="PHb-ID-Xoh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ho-7J-WaT"/>
                        <viewControllerLayoutGuide type="bottom" id="CTg-aI-22D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftp-m9-gjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="oNA-Pj-CXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1I-QC-F9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="3477"/>
        </scene>
        <!--Stories-->
        <scene sceneID="3Kj-9V-ieS">
            <objects>
                <viewController title="Stories" id="yB8-Xr-pR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJT-LS-GCL"/>
                        <viewControllerLayoutGuide type="bottom" id="KAO-2E-1ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsl-N9-260">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="c3j-KO-Gne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="475-KL-fIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="3478"/>
        </scene>
        <!--Roster-->
        <scene sceneID="SZD-2G-XvS">
            <objects>
                <viewController title="Roster" id="hYS-Pe-5uJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyN-lE-eFP"/>
                        <viewControllerLayoutGuide type="bottom" id="BgW-bs-M5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFz-uI-ZdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="fSE-19-zlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26r-Jw-fJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="4130"/>
        </scene>
        <!--Stories-->
        <scene sceneID="k0T-mE-zLV">
            <objects>
                <viewController title="Stories" id="Ct6-sh-oBe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCD-eV-OC7"/>
                        <viewControllerLayoutGuide type="bottom" id="XOs-to-U8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIS-df-E0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="7om-bq-En7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOz-Eo-TKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="4131"/>
        </scene>
        <!--Roster-->
        <scene sceneID="n32-uH-xOg">
            <objects>
                <viewController title="Roster" id="RXm-II-jFG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEn-gb-Dg4"/>
                        <viewControllerLayoutGuide type="bottom" id="6ct-yz-K99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyV-Bm-coX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="aub-XA-Fio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-b7-GYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="4790"/>
        </scene>
        <!--Stories-->
        <scene sceneID="1Wr-oM-jli">
            <objects>
                <viewController title="Stories" id="5Fk-5E-77x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0a-yg-bQz"/>
                        <viewControllerLayoutGuide type="bottom" id="p0j-3A-5u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXH-wN-dOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="mBO-Pu-tYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkd-EY-HWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="4790"/>
        </scene>
        <!--Roster-->
        <scene sceneID="exr-ZG-5mt">
            <objects>
                <viewController title="Roster" id="DVx-eu-kMQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6W-fo-ksH"/>
                        <viewControllerLayoutGuide type="bottom" id="M7w-UL-QoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFt-TS-aGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="jOm-zg-bnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHg-Hj-90f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="5454"/>
        </scene>
        <!--Roster-->
        <scene sceneID="oib-nM-5Ja">
            <objects>
                <viewController title="Roster" id="mYe-gi-6pb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veG-9h-AP8"/>
                        <viewControllerLayoutGuide type="bottom" id="UYW-Yg-yKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Se6-6M-njd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="3om-Cj-4ax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAx-hD-xBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="6106"/>
        </scene>
        <!--Stories-->
        <scene sceneID="PE2-xg-dFC">
            <objects>
                <viewController title="Stories" id="FCm-kO-K3X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVX-YI-1wB"/>
                        <viewControllerLayoutGuide type="bottom" id="nq6-3k-2Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noJ-24-X2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="yC1-1Y-FIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4X-II-Hvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="6106"/>
        </scene>
        <!--Roster-->
        <scene sceneID="5Fy-GI-3K2">
            <objects>
                <viewController title="Roster" id="1fm-dZ-eo9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDg-38-Kcy"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmb-4E-JKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CE-R9-XqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="szR-JN-5iM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcT-Ts-u57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="6770"/>
        </scene>
        <!--Stories-->
        <scene sceneID="0kk-me-h3g">
            <objects>
                <viewController title="Stories" id="THf-J4-bBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XK8-tk-kjb"/>
                        <viewControllerLayoutGuide type="bottom" id="dNk-z4-dLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i43-fM-05b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="g6L-gN-9OJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSG-5o-RRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="6771"/>
        </scene>
        <!--Roster-->
        <scene sceneID="5x0-sT-Ix7">
            <objects>
                <viewController title="Roster" id="uLb-KF-PH8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyh-Ys-SBY"/>
                        <viewControllerLayoutGuide type="bottom" id="iZs-up-oqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eq9-7R-pC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="6Gn-Lq-Qso"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa1-Al-jir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="7424"/>
        </scene>
        <!--Stories-->
        <scene sceneID="8CM-6n-eZh">
            <objects>
                <viewController title="Stories" id="atB-b6-kxh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQz-ei-WyP"/>
                        <viewControllerLayoutGuide type="bottom" id="nxB-Ug-wDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiL-BS-aaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="DR9-RQ-y2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8R-2F-UNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="7424"/>
        </scene>
        <!--Roster-->
        <scene sceneID="DfW-Yq-EaM">
            <objects>
                <viewController title="Roster" id="f9A-iF-Q51" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgS-Oi-QuB"/>
                        <viewControllerLayoutGuide type="bottom" id="4VM-CR-0tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSI-2a-woO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" id="0BA-gg-a69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tff-lS-7AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="8070"/>
        </scene>
        <!--Stories-->
        <scene sceneID="mcK-Ps-ZWb">
            <objects>
                <viewController title="Stories" id="l2m-ck-nkU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osi-Qt-Fts"/>
                        <viewControllerLayoutGuide type="bottom" id="bEb-VA-gcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JL0-e1-Hu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="YPQ-CA-h5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN3-Aq-rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="8071"/>
        </scene>
        <!--Women's Water Polo-->
        <scene sceneID="LDd-jt-xwR">
            <objects>
                <tabBarController title="Women's Water Polo" id="Ef2-M8-vqR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H6B-BS-bVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2m-ck-nkU" kind="relationship" relationship="viewControllers" id="9c4-Wy-SQ8"/>
                        <segue destination="f9A-iF-Q51" kind="relationship" relationship="viewControllers" id="kFK-Q3-070"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6H-dO-Qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="8071"/>
        </scene>
        <!--Volleyball-->
        <scene sceneID="Tgn-BY-z2Z">
            <objects>
                <tabBarController title="Volleyball" id="Cij-8E-a7x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4gm-xv-S6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="atB-b6-kxh" kind="relationship" relationship="viewControllers" id="Dtl-5B-xro"/>
                        <segue destination="uLb-KF-PH8" kind="relationship" relationship="viewControllers" id="wP7-NM-wA3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbx-3w-u0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="7424"/>
        </scene>
        <!--Women's Track and Field-->
        <scene sceneID="6sb-Ax-xCd">
            <objects>
                <tabBarController title="Women's Track and Field" id="aev-VI-Hjh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x2j-Ru-Ly6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="THf-J4-bBH" kind="relationship" relationship="viewControllers" id="P3O-Om-lfD"/>
                        <segue destination="1fm-dZ-eo9" kind="relationship" relationship="viewControllers" id="sA9-02-ziv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKN-IU-FDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="6771"/>
        </scene>
        <!--Women's Tennis-->
        <scene sceneID="kvU-Lg-s4J">
            <objects>
                <tabBarController title="Women's Tennis" id="Kmp-9P-x59" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FYC-Fx-qE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FCm-kO-K3X" kind="relationship" relationship="viewControllers" id="8SU-N1-L3o"/>
                        <segue destination="mYe-gi-6pb" kind="relationship" relationship="viewControllers" id="zxV-jM-CQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFb-Dn-GVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="6106"/>
        </scene>
        <!--Stories-->
        <scene sceneID="nHu-m0-tJc">
            <objects>
                <viewController title="Stories" id="YVb-vM-aYU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CX-fZ-DGG"/>
                        <viewControllerLayoutGuide type="bottom" id="unf-4K-nct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb7-B9-PV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="Pj2-Cz-azX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9m-mo-yD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="5455"/>
        </scene>
        <!--Women's Swimming and Diving-->
        <scene sceneID="2iG-on-hL4">
            <objects>
                <tabBarController title="Women's Swimming and Diving" id="gVv-8i-keb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PDm-jL-eaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YVb-vM-aYU" kind="relationship" relationship="viewControllers" id="rTy-bL-AEW"/>
                        <segue destination="DVx-eu-kMQ" kind="relationship" relationship="viewControllers" id="ixb-qf-yTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tb-mP-jXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="5455"/>
        </scene>
        <!--Softball-->
        <scene sceneID="5bH-go-C0Y">
            <objects>
                <tabBarController title="Softball" id="oxO-Cb-hnv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mxz-L3-BiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Fk-5E-77x" kind="relationship" relationship="viewControllers" id="ztQ-dg-2dm"/>
                        <segue destination="RXm-II-jFG" kind="relationship" relationship="viewControllers" id="LMV-xU-462"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwF-pB-MCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="4790"/>
        </scene>
        <!--Women's Soccer-->
        <scene sceneID="ETd-QV-uAe">
            <objects>
                <tabBarController title="Women's Soccer" id="q5p-tR-b25" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qPk-Ir-hrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ct6-sh-oBe" kind="relationship" relationship="viewControllers" id="zUi-JB-KkF"/>
                        <segue destination="hYS-Pe-5uJ" kind="relationship" relationship="viewControllers" id="TJu-c2-ld7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muh-lW-3Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="4131"/>
        </scene>
        <!--Women's Lacrosse-->
        <scene sceneID="yZN-Uo-fDI">
            <objects>
                <tabBarController title="Women's Lacrosse" id="tX1-Dz-JFJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aGo-Rm-WtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yB8-Xr-pR8" kind="relationship" relationship="viewControllers" id="u22-yC-OJZ"/>
                        <segue destination="PHb-ID-Xoh" kind="relationship" relationship="viewControllers" id="YDz-m9-bAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNN-bm-cF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="3478"/>
        </scene>
        <!--Women's Golf-->
        <scene sceneID="YO1-iE-pby">
            <objects>
                <tabBarController title="Women's Golf" id="Q8U-Ek-7Nb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z8a-WY-RkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGV-lC-wVB" kind="relationship" relationship="viewControllers" id="3dT-IK-h2j"/>
                        <segue destination="0KF-W8-Vod" kind="relationship" relationship="viewControllers" id="6eK-KP-nda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVB-j7-qjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="2817"/>
        </scene>
        <!--Stories-->
        <scene sceneID="S7n-Rb-t8W">
            <objects>
                <viewController title="Stories" id="BcU-GJ-r9M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90j-KQ-SvA"/>
                        <viewControllerLayoutGuide type="bottom" id="wKb-h2-Wp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNC-mQ-0KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lgc-rM-u8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RR-mB-2Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="2167"/>
        </scene>
        <!--Women's Cross Country-->
        <scene sceneID="2aC-6T-hdc">
            <objects>
                <tabBarController title="Women's Cross Country" id="U03-Fy-zlc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bDO-9w-WDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BcU-GJ-r9M" kind="relationship" relationship="viewControllers" id="yLa-n9-03Z"/>
                        <segue destination="QT1-7E-ndL" kind="relationship" relationship="viewControllers" id="S5m-Og-Mzn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coh-rG-JwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="2168"/>
        </scene>
        <!--Women's Basketball-->
        <scene sceneID="s4s-0t-cXZ">
            <objects>
                <tabBarController title="Women's Basketball" id="wCD-Xi-DNY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sbD-3L-7aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pq4-ew-G49" kind="relationship" relationship="viewControllers" id="a0W-cR-9cX"/>
                        <segue destination="2Ou-gx-bQ3" kind="relationship" relationship="viewControllers" id="SEx-s8-7hZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G34-g7-7bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1507"/>
        </scene>
        <!--Men's Water Polo-->
        <scene sceneID="6gz-WO-Pio">
            <objects>
                <tabBarController title="Men's Water Polo" id="CkP-zu-bib" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZLg-Qb-HZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLJ-18-emu" kind="relationship" relationship="viewControllers" id="D4j-RM-sYc"/>
                        <segue destination="Zf5-1M-ORA" kind="relationship" relationship="viewControllers" id="piA-dW-ppt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Za-rh-FcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="851"/>
        </scene>
        <!--Men's Track and Field-->
        <scene sceneID="c4k-9a-akd">
            <objects>
                <tabBarController title="Men's Track and Field" id="bCG-7g-8hR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HOS-bU-uSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K4v-Ft-Krq" kind="relationship" relationship="viewControllers" id="75c-QR-gXQ"/>
                        <segue destination="edZ-je-47c" kind="relationship" relationship="viewControllers" id="ehD-rS-BZ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywP-JJ-Yps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="202"/>
        </scene>
        <!--Men's Tennis-->
        <scene sceneID="Rqa-aw-R29">
            <objects>
                <tabBarController title="Men's Tennis" id="x10-8s-gLm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KfG-dr-QSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Byr-9i-hqH" kind="relationship" relationship="viewControllers" id="998-lU-7Gg"/>
                        <segue destination="jKk-4H-93T" kind="relationship" relationship="viewControllers" id="ZcZ-jH-BCX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfU-Y3-aAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-456"/>
        </scene>
        <!--Men's Swimming and Diving-->
        <scene sceneID="cm6-eH-abx">
            <objects>
                <tabBarController title="Men's Swimming and Diving" id="GAL-i8-o1D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgO-2d-Tfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFa-cH-pbA" kind="relationship" relationship="viewControllers" id="n3e-3Z-RDy"/>
                        <segue destination="l9x-fR-hRx" kind="relationship" relationship="viewControllers" id="la9-LH-JC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC1-2L-YM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-1110"/>
        </scene>
        <!--Men's Soccer-->
        <scene sceneID="IZ6-Mw-RUM">
            <objects>
                <tabBarController title="Men's Soccer" id="3zT-sf-P6f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Ob-Ye-qMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxu-Jz-XgH" kind="relationship" relationship="viewControllers" id="RmZ-NY-ZIW"/>
                        <segue destination="Jwk-zS-xel" kind="relationship" relationship="viewControllers" id="Tfh-iC-RxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svW-5T-Ion" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-1765"/>
        </scene>
        <!--Men's Lacrosse-->
        <scene sceneID="d0e-IW-rk7">
            <objects>
                <tabBarController title="Men's Lacrosse" id="yWF-4r-eBI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lo2-nf-Sma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBw-qa-azg" kind="relationship" relationship="viewControllers" id="K0Z-eI-Za8"/>
                        <segue destination="Fjh-UB-YnD" kind="relationship" relationship="viewControllers" id="PBe-P5-QU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZM-eb-zdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-2415"/>
        </scene>
        <!--Men's Golf-->
        <scene sceneID="zhY-Fg-FCa">
            <objects>
                <tabBarController title="Men's Golf" id="ZlQ-37-bTE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rwh-hZ-7ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWh-j9-VtO" kind="relationship" relationship="viewControllers" id="hhT-e4-HVm"/>
                        <segue destination="A8A-76-HrQ" kind="relationship" relationship="viewControllers" id="lQV-Ly-bWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfF-Tw-qt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-3078"/>
        </scene>
        <!--Men's Cross Country-->
        <scene sceneID="OSB-EA-amj">
            <objects>
                <tabBarController title="Men's Cross Country" id="cw8-JO-jWX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ipy-IB-o8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtK-1Q-GFu" kind="relationship" relationship="viewControllers" id="coW-aV-rPx"/>
                        <segue destination="cbt-2p-VTt" kind="relationship" relationship="viewControllers" id="H8m-Ka-EiF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSB-4p-XgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-4379"/>
        </scene>
        <!--Men's Basketball-->
        <scene sceneID="DpB-ZL-Nid">
            <objects>
                <tabBarController title="Men's Basketball" id="rPZ-y3-GeV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f7K-oT-mZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kix-HV-Jn3" kind="relationship" relationship="viewControllers" id="wSz-rZ-M9f"/>
                        <segue destination="Lxp-0I-oB0" kind="relationship" relationship="viewControllers" id="YjJ-Uu-xby"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdF-ZQ-Il4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-5033"/>
        </scene>
        <!--Baseball-->
        <scene sceneID="4mY-s6-J2X">
            <objects>
                <tabBarController title="Baseball" id="MTo-cZ-4ix" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BtR-w8-iBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1H-St-1s0" kind="relationship" relationship="viewControllers" id="Wpd-FI-i1f"/>
                        <segue destination="Epc-wo-q1h" kind="relationship" relationship="viewControllers" id="ZE8-GP-Ire"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnB-yQ-gz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-5699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="buD-7Z-sRg" kind="relationship" relationship="viewControllers" id="JHB-AO-vEu"/>
                        <segue destination="N5c-LK-kNl" kind="relationship" relationship="viewControllers" id="5G6-67-7ch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
